# FlutterCieloLioSDK

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/br/com/rsmarques/flutter_cielo_lio_sdk/: FlutterCieloLioSdkPlugin.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/br/com/rsmarques/flutter_cielo_lio_sdk_example/: MainActivity.java
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_cielo_lio_sdk.podspec
ios/Classes/: FlutterCieloLioSdkPlugin.h  FlutterCieloLioSdkPlugin.m  SwiftFlutterCieloLioSdkPlugin.swift
lib/: flutter_cielo_lio_sdk.dart
lib/src/: flutter_cielo_lio.dart  printer_attributes.dart
